<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/back_2"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/backgroundToolbar">
        <Spinner
            android:id="@+id/spinnerToolbarS"
            android:layout_width="wrap_content"
            android:tooltipText=""
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/EditText"
            android:gravity="center"
            android:text="@string/titleToolbar"/>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/sumLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundEditTextAll"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolbar">
        <LinearLayout
            android:id="@+id/fio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <EditText
                android:id="@+id/secondNameET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/EditText"
                android:textColorHint="@color/EditTextHint"
                android:hint="@string/secondName"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:id="@+id/firstNameET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/EditText"
                android:hint="@string/firstName"
                android:textColorHint="@color/EditTextHint"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <EditText
                android:id="@+id/ageET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/age"
                android:textColor="@color/EditText"
                android:textSize="22sp"
                android:textColorHint="@color/EditTextHint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Spinner
                android:id="@+id/spinnerPositionET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/position"
                android:textColor="@color/EditText"
                android:textSize="22sp"
                android:layout_marginTop="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5">
            <Button
                android:id="@+id/saveBTN"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/button"
                android:textColor="@color/EditText"
                android:layout_height="100dp"
                android:text="@string/save"/>
        </LinearLayout>

    </LinearLayout>


    <ListView
        android:id="@+id/listEmployeeLW"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/EditText"
        android:background="@color/backgroundEditTextAll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sumLL" />

</androidx.constraintlayout.widget.ConstraintLayout>